spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/blog-api
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

#JWT
app.jwt-secret=c08ccce6330f308b5b01b7a56a1b544ac8ba279be86164f46270ca22c281f6ef
app-jwt-expiration-milliseconds=604800000